<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzerea</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar-inverse" style="position: sticky; top: 0; z-index: 2;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Nav">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <label class="navbar-brand">Pizzerea</label>
        </div>
        <ul class="collapse navbar-collapse" id="Nav">
            <button type="button" class="click" onclick="item()">Menu</button>
            <button type="button" class="click" onclick="sugg()">Add A Suggestion</button>
        </ul>
    </nav>
    <div class="allign">
        <span id="menu">
        </span>
        <div id="sugg">
            <span>
                <label>Suggestion : </label>
                <input type="text" id="sugg_input" placeholder="Enter Your Suggestion">
            </span>
            <br>
            <button type="button" onclick="add_sugg()" class="add">Submit</button>
        </div>
    </div>
</body>
<script>
    function add_sugg() {
        items.splice(items.length, 0, document.getElementById("sugg_input").value);
        add();
        document.getElementById("sugg_input").value = "";
    };
    var items = ["Cheese Pizza", "Pizza with Pineapple toppings", "Paneer Pizza", "Mushroom Pizza", "Neapolitan Pizza",
        "Chicago Pizza", "New York-Style Pizza", "Sicilian Pizza", "Greek Pizza", "California Pizza",
        "Detroit Pizza", "St. Louis Pizza"
    ];
    var menu = [];
    var pizza = "";

    function add() {
        items.sort();
        for (d = menu.length; d>=0; d=d-1) {
            menu.splice(d-1, 1);
        };
        for (p = 0; p <= items.length - 1; p++) {
            menu.push("<img src=\'Pizza.png\'><h3>" + items[p] + "</h3><br>");
        };
        document.getElementById("menu").innerHTML = "<label>Menu : </label><br>";
        for (a = 0; a < menu.length; a++) {
            pizza = menu[a];
            document.getElementById("menu").innerHTML = document.getElementById("menu").innerHTML + pizza;
        };
    };
    add();
    document.getElementById("menu").style.display = "block";
    document.getElementById("sugg").style.display = "none";

    function item() {
        document.getElementById("menu").style.display = "block";
        document.getElementById("sugg").style.display = "none";
    };

    function sugg() {
        document.getElementById("menu").style.display = "none";
        document.getElementById("sugg").style.display = "block";
    };
</script>
<style>
    body {
        background-color: aqua;
    }

    input {
        background-color: lightblue;
        font-size: 25px;
    }

    .allign {
        margin: 50px;
        width: 100%;
        top: 20;
        z-index: 1;
    }

    #cover {
        width: 100%;
        height: 100%;
    }

    .click {
        background-color: black;
    }

    .click,
    label {
        font-size: 25px !important;
        font-family: sans-serif !important;
    }

    img {
        height: 100px;
        width: 100px;
    }

    h3 {
        font-size: 30px;
        font-family: cursive;
        color: brown;
        display: inline;
    }

    .add {
        background-color: green;
        font-size: 25px;
        font-family: sans-serif;
    }
</style>

</html>
